#!/bin/bash

#SBATCH --partition=normal
#SBATCH --constraint=gold_6130
#SBATCH --job-name=BigOne
#SBATCH --time=19:50:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

python -m scripts.brazil_demographic_shift iclr_brazil_fixed_ds_rl_di    --n_jobs 16 --n_trials 10 --n_train 10000 15000 20000 25000 30000 35000 40000 45000 50000 55000 60000 --definition DisparateImpact    --e -0.8 --n_iters 20000 --standardize --r_train_v_test 0.4 --r_cand_v_safe 0.4 --d 0.05 --optimizer cmaes --gpa_cutoff 3.0 --dshift_var race --cs_scale 1.5 --fixed_dist --robust_loss
python -m scripts.brazil_demographic_shift iclr_brazil_fixed_ds_rl_dp    --n_jobs 16 --n_trials 10 --n_train 10000 15000 20000 25000 30000 35000 40000 45000 50000 55000 60000 --definition DemographicParity  --e  0.1 --n_iters 20000 --standardize --r_train_v_test 0.4 --r_cand_v_safe 0.4 --d 0.05 --optimizer cmaes --gpa_cutoff 3.0 --dshift_var race --cs_scale 1.5 --fixed_dist --robust_loss

python -m scripts.brazil_demographic_shift iclr_brazil_antag_ds_rl_di    --n_jobs 16 --n_trials 10 --n_train 10000 20000 30000 40000 50000 60000 --definition DisparateImpact    --e -0.8 --n_iters 20000 --standardize --r_train_v_test 0.4 --r_cand_v_safe 0.4 --d 0.05 --optimizer cmaes --gpa_cutoff 3.0 --dshift_var race --dshift_alpha 0.25 --cs_scale 1.5 --robust_loss
python -m scripts.brazil_demographic_shift iclr_brazil_antag_ds_rl_dp    --n_jobs 16 --n_trials 10 --n_train 10000 20000 30000 40000 50000 60000 --definition DemographicParity  --e  0.1 --n_iters 20000 --standardize --r_train_v_test 0.4 --r_cand_v_safe 0.4 --d 0.05 --optimizer cmaes --gpa_cutoff 3.0 --dshift_var race --dshift_alpha 0.25 --cs_scale 1.5 --robust_loss

python -m scripts.adult_demographic_shift iclr_adult_fixed_ds_rl_di    --n_jobs 16 --n_trials 10 --n_train 10000 15000 20000 25000 30000 35000 40000 45000 50000 55000 60000 --definition DisparateImpact    --e  -0.8 --n_iters 20000 --standardize --r_train_v_test 0.4 --r_cand_v_safe 0.4 --d 0.05 --optimizer cmaes --dshift_var sex --cs_scale 1.5 --fixed_dist --robust_loss
python -m scripts.adult_demographic_shift iclr_adult_fixed_ds_rl_dp    --n_jobs 16 --n_trials 10 --n_train 10000 15000 20000 25000 30000 35000 40000 45000 50000 55000 60000 --definition DemographicParity  --e  0.05 --n_iters 20000 --standardize --r_train_v_test 0.4 --r_cand_v_safe 0.4 --d 0.05 --optimizer cmaes --dshift_var sex --cs_scale 1.5 --fixed_dist --robust_loss

python -m scripts.adult_demographic_shift iclr_adult_antag_ds_rl_di    --n_jobs 16 --n_trials 10 --n_train 10000 20000 30000 40000 50000 60000 --definition DisparateImpact    --e -0.8 --n_iters 20000 --standardize --r_train_v_test 0.4 --r_cand_v_safe 0.4 --d 0.05 --optimizer cmaes --dshift_var sex --dshift_alpha 0.5 --cs_scale 1.5 --robust_loss
python -m scripts.adult_demographic_shift iclr_adult_antag_ds_rl_dp    --n_jobs 16 --n_trials 10 --n_train 10000 20000 30000 40000 50000 60000 --definition DemographicParity  --e  0.1 --n_iters 20000 --standardize --r_train_v_test 0.4 --r_cand_v_safe 0.4 --d 0.05 --optimizer cmaes --dshift_var sex --dshift_alpha 0.5 --cs_scale 1.5 --robust_loss